1. Dependency:
	* All dependency package must be added in configure.ac and in /debian/control files.

2. Debain 
	* Debian generation for seperate packages like dev,dbg,doc.
	* Systemd and other misc files required in target must be integrated with debain package

3. Documentation
	* write Sample code for using audio-service service which needs to be integrated in documentation
	* Complete the sections Overview, Licence, copying , Code usage , Online Documentation link , bugzilla link , update building and dependency,
		git-repo link.

4. Tests
	* write compile time validation test cases.

5. Support:
	* Update AUTHORS files and list developers and package Maintainers.
	* Update mechanism for NEWS file to inform what is new or taken off with ref to the current version.
	  Also, bug status that change with the current release should also be mentioned in NEWS file
	* Proper licence and copying info should go in COPYING file

6. GIT repo:
	Host git repo for indiviual component. Note:ChangeLog is picked from git stat and included in distribution package.

8. Language Support:
	* All Language translation related files should be in /po directory.
	* In main.c following lines can be added for using with GNU gettext package
		Lines already present in lang-api library. But language support is not there in tinwell
			bindtextdomain(GETTEXT_PACKAGE, PROGRAMNAME_LOCALEDIR);
			textdomain(GETTEXT_PACKAGE);
		code missing in lang-api (If necessary) 
			bind_textdomain_codeset(GETTEXT_PACKAGE, "UTF-8");
	* Refer https://developer.gnome.org/gtkmm-tutorial/stable/sec-i18n-marking-strings.html.en	

9. Adopt Proper Version mechanism for Tinwell packages



